{
  "name": "motion-master-client-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "watch": "npx tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marko Sanković <msankovic@synapticon.com>",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "motion-master-client": "^0.0.124",
    "rxjs": "^7.8.1",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
